<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.samples</groupId>
	<artifactId>CSDCRM</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.10.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.12.5</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.0.5-beta</version>
		</dependency>
		<dependency>
		      <groupId>jxl</groupId>  
		       <artifactId>com.jxl</artifactId>  
		       <version>2.6</version> 
		      <scope>system</scope>
		      <systemPath>${project.basedir}/src/lib/jxl-2.6.jar</systemPath>
		</dependency>
		<dependency>
		      <groupId>org.apache.felix</groupId>  
		       <artifactId>webconsole</artifactId>  
		       <version>1.0.0</version> 
		      <scope>system</scope>
		      <systemPath>${project.basedir}/src/lib/org.apache.felix.webconsole-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
		      <groupId>poi</groupId>  
		       <artifactId>ooxml</artifactId>  
		       <version>3.5</version> 
		      <scope>system</scope>
		      <systemPath>${project.basedir}/src/lib/poi-ooxml-3.5-beta4.jar</systemPath>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
</project>